# FairyQinHomeLove

./: .gitignore  README.md  pom.xml
FairyQin_common/: pom.xml
FairyQin_common/src/main/java/FairyQin/HomeLove/common/utils/: Constant.java  PageUtils.java  Query.java  R.java  RRException.java
FairyQin_common/src/main/java/FairyQin/HomeLove/common/validator/: Assert.java
FairyQin_common/src/main/java/FairyQin/HomeLove/common/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
FairyQin_common/src/main/java/FairyQin/HomeLove/common/xss/: HTMLFilter.java  SQLFilter.java
FairyQin_coupon/: pom.xml
FairyQin_coupon/src/main/java/FairyQin/HomeLove/fairyqin_coupon/: FairyQinCouponApplication.java
FairyQin_coupon/src/main/resources/: application.yml
FairyQin_coupon/src/main/resources/mapper/fairyqin_coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
FairyQin_coupon/src/test/java/FairyQin/HomeLove/fairyqin_coupon/: FairyQinCouponApplicationTests.java
FairyQin_member/: pom.xml
FairyQin_member/src/main/java/FairyQin/HomeLove/fairyqin_member/: FairyQinMemberApplication.java
FairyQin_member/src/main/java/FairyQin/HomeLove/fairyqin_member/controller/: GrowthChangeHistoryController.java  IntegrationChangeHistoryController.java  MemberCollectSpuController.java  MemberCollectSubjectController.java  MemberController.java  MemberLevelController.java  MemberLoginLogController.java  MemberReceiveAddressController.java  MemberStatisticsInfoController.java
FairyQin_member/src/main/java/FairyQin/HomeLove/fairyqin_member/dao/: GrowthChangeHistoryDao.java  IntegrationChangeHistoryDao.java  MemberCollectSpuDao.java  MemberCollectSubjectDao.java  MemberDao.java  MemberLevelDao.java  MemberLoginLogDao.java  MemberReceiveAddressDao.java  MemberStatisticsInfoDao.java
FairyQin_member/src/main/java/FairyQin/HomeLove/fairyqin_member/entity/: GrowthChangeHistoryEntity.java  IntegrationChangeHistoryEntity.java  MemberCollectSpuEntity.java  MemberCollectSubjectEntity.java  MemberEntity.java  MemberLevelEntity.java  MemberLoginLogEntity.java  MemberReceiveAddressEntity.java  MemberStatisticsInfoEntity.java
FairyQin_member/src/main/java/FairyQin/HomeLove/fairyqin_member/service/: GrowthChangeHistoryService.java  IntegrationChangeHistoryService.java  MemberCollectSpuService.java  MemberCollectSubjectService.java  MemberLevelService.java  MemberLoginLogService.java  MemberReceiveAddressService.java  MemberService.java  MemberStatisticsInfoService.java
FairyQin_member/src/main/java/FairyQin/HomeLove/fairyqin_member/service/impl/: GrowthChangeHistoryServiceImpl.java  IntegrationChangeHistoryServiceImpl.java  MemberCollectSpuServiceImpl.java  MemberCollectSubjectServiceImpl.java  MemberLevelServiceImpl.java  MemberLoginLogServiceImpl.java  MemberReceiveAddressServiceImpl.java  MemberServiceImpl.java  MemberStatisticsInfoServiceImpl.java
FairyQin_member/src/main/resources/: application.yml
FairyQin_member/src/main/resources/mapper/fairyqin_member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
FairyQin_member/src/main/resources/src/views/modules/fairyqin_member/: growthchangehistory-add-or-update.vue  growthchangehistory.vue  integrationchangehistory-add-or-update.vue  integrationchangehistory.vue  member-add-or-update.vue  member.vue  membercollectspu-add-or-update.vue  membercollectspu.vue  membercollectsubject-add-or-update.vue  membercollectsubject.vue  memberlevel-add-or-update.vue  memberlevel.vue  memberloginlog-add-or-update.vue  memberloginlog.vue  memberreceiveaddress-add-or-update.vue  memberreceiveaddress.vue  memberstatisticsinfo-add-or-update.vue  memberstatisticsinfo.vue
FairyQin_member/src/test/java/FairyQin/HomeLove/fairyqin_member/: FairyQinMemberApplicationTests.java
FairyQin_order/: pom.xml
FairyQin_order/src/main/java/FairyQin/HomeLove/fairyqin_order/: FairyQinOrderApplication.java
FairyQin_order/src/main/java/FairyQin/HomeLovefairyqin_order/: FairyQinOrderApplication.java
FairyQin_order/src/main/resources/: application.yml
FairyQin_order/src/main/resources/mapper/fairyqin_order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
FairyQin_order/src/test/java/FairyQin/HomeLovefairyqin_order/: FairyQinOrderApplicationTests.java
FairyQin_product/: pom.xml
FairyQin_product/src/main/resources/: application.yml
FairyQin_product/src/main/resources/mapper/fairyqin_product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
FairyQin_third_party/: pom.xml  readme.md
FairyQin_third_party/src/main/java/FairyQin/HomeLove/: FairyQinThirdPartyApplication.java
FairyQin_third_party/src/test/java/FairyQin/HomeLove/: FairyQinThirdPartyApplicationTests.java
FairyQin_ware/: pom.xml
FairyQin_ware/src/main/resources/: application.yml
FairyQin_ware/src/main/resources/mapper/fairyqin_ware/: PurchaseDao.xml  PurchaseDetailDao.xml  UndoLogDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
renren-fast/: pom.xml
renren-fast/src/main/resources/: application-dev.yml  application-test.yml  application.yml
renren-generator/: pom.xml
renren-generator/src/main/resources/: application.yml  generator.properties
(+320 files in other folders)
