<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.GhostQinMo</groupId>  <!--组id是根据com+我github上的用户名组合的-->
        <artifactId>FairyQinHomeLove</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>FairyQin_member</artifactId>
    <name>FairyQin_member</name>
    <description>会员模块</description>

    <dependencies>
        <!--        导入common公共依赖-->
        <dependency>
            <groupId>com.GhostQinMo</groupId>
            <artifactId>FairyQin_common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
